╔══════════════════════════════════════════════════════════════════════╗
║                 THREAT INTELLIGENCE PLATFORM                         ║
║                    Ready to Run - Start Here                         ║
╚══════════════════════════════════════════════════════════════════════╝

STEP 1: Install Dependencies
────────────────────────────────────────────────────────────────────────
pip install -r requirements.txt


STEP 2: Start the Application
────────────────────────────────────────────────────────────────────────
python app.py


STEP 3: Open Your Browser
────────────────────────────────────────────────────────────────────────
http://localhost:5000


That's it! The application will automatically:
  ✓ Create the SQLite database
  ✓ Initialize all tables
  ✓ Ingest sample threat intelligence
  ✓ Correlate with network logs
  ✓ Start the web server


WHAT YOU'LL SEE:
────────────────────────────────────────────────────────────────────────
  • Dashboard with real-time threat statistics
  • Interactive charts and visualizations
  • Searchable threat indicators database
  • Log correlation analysis
  • MITRE ATT&CK framework mapping
  • Executive threat reports


OPTIONAL: Configure API Keys
────────────────────────────────────────────────────────────────────────
cp .env.example .env
# Edit .env and add your API keys (VirusTotal, AbuseIPDB, AlienVault OTX)
# Without keys, the app uses mock data for demonstration


API ENDPOINTS:
────────────────────────────────────────────────────────────────────────
GET  /api/stats                    - Overall statistics
GET  /api/indicators/all           - All threat indicators
GET  /api/indicators/high-risk     - High-risk indicators only
GET  /api/mitre/techniques         - MITRE ATT&CK techniques
GET  /api/log-matches              - Log correlations
POST /api/ingest/ip                - Ingest new IP addresses
POST /api/ingest/domain            - Ingest new domains


EXAMPLE: Add Custom Indicators
────────────────────────────────────────────────────────────────────────
curl -X POST http://localhost:5000/api/ingest/ip \
  -H "Content-Type: application/json" \
  -d '{"ip_addresses": ["1.2.3.4", "5.6.7.8"]}'


TROUBLESHOOTING:
────────────────────────────────────────────────────────────────────────
Q: Port 5000 already in use?
A: Edit app.py and change the port number in the last line

Q: Need to reset the database?
A: rm data/threat_intel.db && python app.py

Q: Want more details?
A: Check README.md or QUICKSTART.md


PROJECT FILES:
────────────────────────────────────────────────────────────────────────
app.py                    - Main Flask application
scripts/api_ingest.py     - API-driven threat ingestion
scripts/db_init.py        - Database initialization
scripts/correlate_logs.py - Log correlation engine
templates/*.html          - Web interface
static/*.{js,css}         - Frontend assets
data/threat_intel.db      - SQLite database (auto-created)


ARCHITECTURE:
────────────────────────────────────────────────────────────────────────
Browser → Flask Server → SQLite Database → Threat Intel APIs
                                               ├─ VirusTotal
                                               ├─ AbuseIPDB
                                               └─ AlienVault OTX


Need help? Read QUICKSTART.md or README.md for detailed documentation.

Ready? Run: python app.py
